# Chat

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/itts/volterra/quintab/: Client.java  ClientHandler.java  ClientSocket.java  DiffieHellman.java  Main.java  RSA.java  Server.java
src/main/java/itts/volterra/quintab/Client/: Client.java  ClientFunctionalities.java  Encryption.java  Main.java
src/main/java/itts/volterra/quintab/Client/UserInterface/: Window.java
src/main/java/itts/volterra/quintab/Encryption/: AES.java  SHA256.java
src/main/java/itts/volterra/quintab/Features/: AES.java  SHA256.java
src/main/java/itts/volterra/quintab/MessageSerialization/: JsonHandler.java  Message.java  TimestampConverter.java
src/main/java/itts/volterra/quintab/Server/: ClientHandler.java  Database.java  Main.java  Server.java
src/main/java/itts/volterra/quintab/Server/Database/: Database.java  DatabaseConnection.java
src/main/resources/: log4j2.xml
